<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_bold"
            android:text="Quiz"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/questionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/stroked_white_bg"
            android:orientation="vertical">
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_transparent_bg"
            android:backgroundTint="@color/teal_200"
            android:fontFamily="@font/urbanist_bold"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>
</ScrollView>