<?xml version="1.0" encoding="utf-8"?>
<me.jagar.mindmappingandroidlibrary.Zoom.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zoomLayout"
    android:scrollbars="vertical|horizontal"
    android:background="@color/white"
    app:transformation="centerInside"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:transformationGravity="top"
    app:alignment="top"
    app:overScrollHorizontal="true"
    app:overScrollVertical="true"
    app:overPinchable="true"
    app:horizontalPanEnabled="true"
    app:verticalPanEnabled="true"
    app:zoomEnabled="true"
    app:flingEnabled="false"
    app:scrollEnabled="true"
    app:oneFingerScrollEnabled="false"
    app:twoFingersScrollEnabled="true"
    app:threeFingersScrollEnabled="true"
    app:minZoom="0.7"
    app:minZoomType="zoom"
    app:maxZoom="15"
    app:maxZoomType="zoom"
    app:animationDuration="280"
    app:hasClickableChildren="true">

    <me.jagar.mindmappingandroidlibrary.Views.MindMappingView
        android:id="@+id/mindMappingView"
        android:layout_width="3000dp"
        android:layout_height="3000dp"
        android:background="@color/white" />

</me.jagar.mindmappingandroidlibrary.Zoom.ZoomLayout>